<Qucs Schematic 0.0.19>
<Properties>
  <View=-52,-49,1343,665,1.18566,0,0>
  <Grid=10,10,0>
  <DataSet=filter_bpf_150mhz_to_170mhz.dat>
  <DataDisplay=filter_bpf_150mhz_to_170mhz.sch>
  <OpenDisplay=1>
  <Script=filter_bpf_150mhz_to_170mhz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 535 767 375 3 #c0c0c0 1 00 0 0 1e+08 7e+08 0 -120 10 0 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.61242e+08 16 -524 3 0 0>
	  <Mkr 1.50518e+08 -152 -459 3 0 0>
	  <Mkr 3.43756e+08 445 -261 3 0 0>
	  <Mkr 1.71601e+08 287 -471 3 0 0>
	<"dBS11" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 1020 486 296 296 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,1]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
